<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      /*
                mian color:#087f5b
                GREY COLOR:#343a40
                */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
       
      }
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
    
      }
      .btn {
        border: 1px solid #087f5b;
        background-color: #fff;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        cursor: pointer;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .icon {
      
        stroke: #fff;
      }
      .icon-left {
      }
      .page-item:link,.page-item:visited {
        color: #343a40;
        text-decoration: none;
        width: 36px;
        height: 36px;
        text-align: center;
        cursor: pointer;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .page-item:hover,.page-item:active,.page-item.page-item--current {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }
      .dots {
        color: #868e96;
        display: flex;

      }
      .icon-right {
      }
      .link {
        padding: 20px;
        border: 1px solid red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="icon icon-left hover"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M15.75 19.5L8.25 12l7.5-7.5"
      />
    </button>
  </svg>
    <a href="#" class="page-item page-item--current">1</a>
    <a href="#" class="page-item">2</a>
    <a href="#" class="page-item">3</a>
    <a href="#" class="page-item">4</a>
    <a href="#" class="page-item">5</a>
    <a href="#" class="page-item">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-item">23</a>
    <button class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="icon icon-right hover"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M8.25 4.5l7.5 7.5-7.5 7.5"
      />
    </svg>
  </button>
    </div>
  </body>
</html>
